* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    user-select: none;
    touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

canvas {
    border: 0.1px solid grey;
}

a {
    color: rgb(161, 157, 157);
}

.links {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 1.2em;
}

.separator {
    color: grey;
}
