<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="../trystyle.css" />
<title>W3Schools CSS flex-shrink demonstration</title>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTCFC3S');
  var subjectFolder = location.pathname;
  subjectFolder = subjectFolder.replace("/", "");
  subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
</script>
<!-- End Google Tag Manager -->
<script src="../lib/uic.js@v=1.0.5"></script>
<script src="../lib/uic_prov.js@v=1.1.3"></script>
<script data-cfasync="false" type="text/javascript">
uic_prov_pre("tryit","",subjectFolder);
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        uic_prov_run();
    }
    if (window.screen.availWidth <= 768) {
      restack(window.innerHeight > window.innerWidth);
    }
}
var fileID = "";
</script>
<script type="text/javascript">
 <!--
 function playit_onload()
 {
 var preval=""
 preval=document.getElementById("preselectedValue").value
 if (preval!="")
  {
  change_position(preval)
  var x=document.getElementsByTagName("input")
  var l=x.length
  for (i=0;i<l;i++)
   {
   if (x[i].value==preval)
    {
    x[i].checked=true
    }
   }
   document.getElementById("container").style.display="block";
   }
 }
 
 function click_position(obj)
 {
 change_position(obj.value)
 }
 
 function change_position(val)
 {
    var s="demoDIV";
        var s = "myBlueDiv";
     s = s.trim();
      document.getElementById(s).style.flexShrink=val;
 
 var x="flex-shrink:<span id='enlargecssprop'>" + val + "</span>";
 var y=`div#myBlueDiv {
  ###CSSPROP###;
}`;
 var z=y.replace("###CSSPROP###",x);
    document.getElementById("styleDIV").innerHTML=z;
  }
if (!String.prototype.trim) {
   String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g, '');};
} 
 //-->
 </script>
<style> 
body {
 font-family:verdana;
 font-size:14px;
}
.container {
 width:100%;
 max-width:974px;
 min-width:0;
 background-color:#f1f1f1;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin:auto;
    left:0;
    right:0;
    height:auto;
    bottom:auto;
    display:none}
.codecontainer {
    width:50%;
    float:left;
}
.codecontainer .radio {
 line-height:2;
}
.resultcontainer {
    width:48%;
    float:left;
}
.playit {
    background-color:#ffffff;
    padding:15px;
    margin:15px;
    margin-top:0;
    font-family:Consolas,'Courier New', Courier, monospace;
    font-size:16px;
}
#enlargecssprop {
 font-weight:bold;
 color:#000000;
}
#demoDIV {
 margin-left:10px;
 margin-top:3px;
 margin-right:15px;
 background-color:#ffffff;
 border:1px solid #c3c3c3;
 height:280px;
 
}

div#myBlueDiv {
  flex-shrink: 1;
}
    
  #styleDIV {
 font-family:consolas,Courier new;
 font-size:14px;
 margin-left:10px;
 margin-right:15px;
 background-color:#ffffff;
 padding:10px;
 color:#222222;
 text-align:left;
 }
div.demoHeader {
 font-size:24px;
 margin-top:15px;
 margin-left:15px;
 margin-bottom:15px;
 color:#555555;
}
div.playitFooter {
 font-size:14px;
 color:#555555;
 padding:15px;
}
#pfooter {
 margin:15px;
}
@media screen and (max-width: 728px) {
    .codecontainer {
        width:100%;
        text-align:center;
    }
    .resultcontainer {
        width:100%;
        text-align:center;
    }
    .playitFooter {
     display:none;
    }
    .container {
     top:60px;
    }
}
 
 
    #main {
      width: 100%;
      height: 100px;
      border: 1px solid #c3c3c3;
      display: -webkit-flex;
      display: flex;
    }
    
    #main div
    {
    -webkit-flex-grow: 1;
    -webkit-flex-shrink: 1;
    -webkit-flex-basis: 100px;

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
    }

   </style>
</head>
<body class="darktheme">
<div id='tryitLeaderboard'>
<!-- TryitLeaderboard -->
</div>

 <div id="container" class="container">
 
  <div class="codecontainer">
    <div class="demoHeader">CSS Property:</div>
    <form class="playit" action="javascript:return false;">
                flex-shrink:<br><br>
    <input type="hidden" id="preselectedValue" value="initial" />
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_1" value="0" /><label for="value_1">0</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_2" value="1" /><label for="value_2">1</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_3" value="2" /><label for="value_3">2</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_4" value="3" /><label for="value_4">3</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_5" value="4" /><label for="value_5">4</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_6" value="5" /><label for="value_6">5</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_7" value="6" /><label for="value_7">6</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_8" value="7" /><label for="value_8">7</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_9" value="8" /><label for="value_9">8</label></div>
            <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_10" value="initial" /><label for="value_10">initial</label></div>
       
    </form>
    <div id="pfooter"></div>
  </div>
  <div class="resultcontainer">
   <div class="demoHeader">Result:</div>
 
   <div id="demoParent">
    <div id="demoDIV"><div>
<div id="main">
  <div style="background-color:coral;"/>
  <div style="background-color:lightblue;" id="myBlueDiv"/>
  <div style="background-color:khaki;"/>
  <div style="background-color:pink;"/>
  <div style="background-color:lightgrey;"/>
</div>
  </div></div>
   </div>
   <div class="demoHeader">CSS Code:</div>
   <pre id="styleDIV">

div#myBlueDiv {
  flex-shrink:<span id='enlargecssprop'> 1;</span>
}
    
  </pre>
  </div>
  <div style="clear:both;"></div>
 
  <div class="playitFooter" style="float:left;">Click the property values   above to see the result</div>
  <div class="playitFooter" style="text-align:right;">
   <a style="color:#555555" href="https://www.w3schools.com">
   W3Schools.com</a> - Play it
  </div>
  <div style="clear:both;"></div>
</div>
<script type="text/javascript">
playit_onload()
function docReady(fn) {
  document.addEventListener("DOMContentLoaded", fn);
  if (document.readyState === "interactive" || document.readyState === "complete" ) {
    fn();
  }
}
uic_prov_al();
</script>
 </body>
</html>